<!DOCTYPE html>
<head>
    
    <title>let's Study Now</title>
    <link rel = "stylesheet" href ="styleSecond.css">
    <body>

        <style>
            *{margin: 0; padding: 0; }

            .centerdiv
            {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background: linear-gradient(13deg, #fff,#75c)
            }
            a{
                height: 100px;
                width: 100px;
                background-color: #75c;
                border-radius: 50px;
                text-align: center;
                margin: 20px;
                line-height: 110px;
                box-shadow: 1px 4px 2px 2px #fff;
            }
            a i
            {
                font-size: 30px;
                transition: all 0.3s linear;
            }
            a:hover i{
                color: aliceblue;
            }
            </style>

        <div class = "centerdiv">
            <a href="https://www.geeksforgeeks.org/">
                <img src="image/geeksforgeeks.png" width="60" height="60">
            </a>
            <a href="https://github.com/om2357">
                <img src="image/github.png" width="60" height="60">
            </a>
            <a href="https://leetcode.com/problemset/all/">
                <img src="image/leetcode.png" width="60" height="60">
            </a>
            <a href="https://www.hackerrank.com/dashboard">
                <img src="image/hackerrank.png" width="60" height="60">
            </a>
            <a href="https://www.codechef.com/users/omkumar_8797">
                <img src="image/codeche.png" width="60" height="60">
            </a>

        </div>
        </body>
        </head>
